bibentry(bibtype = "Article",
  title        = "Bayesian Multivariate Spatial Models for Lattice Data with {INLA}",
  author       = c(person(given = "Francisco",
                          family = "Palm\\'i-Perales"),
                   person(given = "Virgilio",
                          family = "G\\'omez-Rubio"),
                   person(given = c("Miguel", "A."),
                          family = "Martinez-Beneito")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "98",
  number       = "2",
  pages        = "1--29",
  doi          = "10.18637/jss.v098.i02",

  header       = "To cite INLAMSM in publications use:"
)

